/*--------------------------------------------------
    [Slider Block v1]
----------------------------------------------------*/

.slider-block-v1 {
    .slider-block-v1-subtitle {
        display: block;
        @include font($size: $font-size-14, $style: italic, $family: $font-family-droid);
        color: $color-base;
        margin-bottom: 3px;
    }

    .slider-block-v1-title {
        @include font($size: $font-size-26);
        color: $color-white;
    }

    .slider-block-v1-paragraph {
        color: darken($color-white, 17%);
        line-height: $line-height-2;
        margin-bottom: 15px;
    }
}
