/*------------------------------------------------------------------
	[Colors]
------------------------------------------------------------------*/

.color-base { color: $color-base !important; }
.color-white { color: $color-white !important; }
.color-subtitle { color: $color-subtitle !important; }
.color-sky-light { color: $color-sky-light !important; }
.color-tint-light { color: $color-tint-light !important; }
.color-dark { color: $color-dark !important; }
.color-dark-light { color: $color-dark-light !important; }
.color-blue { color: $color-blue !important; }
.color-blue-grey { color: $color-blue-grey !important; }
.color-grey { color: $color-grey !important; }
.color-teal { color: $color-teal !important; }
.color-green { color: $color-green !important; }
.color-red { color: $color-red !important; }
.color-pink { color: $color-pink !important; }
.color-purple { color: $color-purple !important; }
.color-gold { color: $color-gold !important; }
.color-fb { color: $color-fb !important; }
.color-tw { color: $color-tw !important; }
.color-dr { color: $color-dr !important; }
.color-yt { color: $color-yt !important; }
.color-ig { color: $color-ig !important; }

.color-base-light { color: $color-base-light !important; }
.color-blue-grey-light { color: $color-blue-grey-light !important; }
.color-grey-light { color: $color-grey-light !important; }
.color-blue-light { color: $color-blue-light !important; }
.color-teal-light { color: $color-teal-light !important; }
.color-green-light { color: $color-green-light !important; }
.color-red-light { color: $color-red-light !important; }
.color-pink-light { color: $color-pink-light !important; }
.color-purple-light { color: $color-purple-light !important; }
.color-gold-light { color: $color-gold-light !important; }


/*------------------------------------------------------------------
    [Background Colors]
------------------------------------------------------------------*/

.bg-color-base { background: $color-base !important; }
.bg-color-white { background: $color-white !important; }
.bg-color-subtitle { background: $color-subtitle !important; }
.bg-color-sky-light { background: $color-sky-light !important; }
.bg-color-tint-light { background: $color-tint-light !important; }
.bg-color-dark { background: $color-dark !important; }
.bg-color-dark-light { background: $color-dark-light !important; }
.bg-color-blue-grey { background: $color-blue-grey !important; }
.bg-color-grey { background: $color-grey !important; }
.bg-color-blue { background: $color-blue !important; }
.bg-color-teal { background: $color-teal !important; }
.bg-color-green { background: $color-green !important; }
.bg-color-red { background: $color-red !important; }
.bg-color-pink { background: $color-pink !important; }
.bg-color-purple { background: $color-purple !important; }
.bg-color-gold { background: $color-gold !important; }
.bg-color-fb { background: $color-fb !important; }
.bg-color-tw { background: $color-tw !important; }
.bg-color-dr { background: $color-dr !important; }
.bg-color-yt { background: $color-yt !important; }
.bg-color-ig { background: $color-ig !important; }

.bg-color-base-light { background: $color-base-light !important; }
.bg-color-blue-grey-light { background: $color-blue-grey-light !important; }
.bg-color-grey-light { background: $color-grey-light !important; }
.bg-color-blue-light { background: $color-blue-light !important; }
.bg-color-teal-light { background: $color-teal-light !important; }
.bg-color-green-light { background: $color-green-light !important; }
.bg-color-red-light { background: $color-red-light !important; }
.bg-color-pink-light { background: $color-pink-light !important; }
.bg-color-purple-light { background: $color-purple-light !important; }
.bg-color-gold-light { background: $color-gold-light !important; }
