<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ePravesh® Application Form</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- GLOBAL MANDATORY STYLES -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,700,500,300,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!--<link href="assets/css/style.css" rel="stylesheet" type="text/css">-->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/et-line/et-line.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/bootstrap-select.css" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN THEME PLUGINS STYLE -->
    <link href="assets/plugins/scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME PLUGINS STYLE -->

    <!-- THEME STYLES -->
    <!--<link href="assets/css/global.css" rel="stylesheet" type="text/css"/>-->
    <link href="https://rawgit.com/guillaumepotier/Parsley.js/2.8.0/src/parsley.css" rel="stylesheet" type="text/css"/>
    <link href="https://rawgit.com/guillaumepotier/Parsley.js/2.8.0/doc/assets/docs.css" rel="stylesheet" type="text/css"/>



    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <!-- END THEME STYLES -->

    <!-- THEME -->
    <link href="assets/css/theme/dark.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/theme/base.css" rel="stylesheet" type="text/css" id="style-color"/>
    <!-- END THEME -->



    <!-- FAVICON -->
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
<form class="demo-form">
    <div class="form-section">
        <label for="firstname">First Name:</label>
        <input type="text" class="form-control" name="firstname" required="">

        <label for="lastname">Last Name:</label>
        <input type="text" class="form-control" name="lastname" required="">
    </div>

    <div class="form-section">
        <label for="email">Email:</label>
        <input type="email" class="form-control" name="email" required="">
    </div>

    <div class="form-section">
        <label for="color">Favorite color:</label>
        <input type="text" class="form-control" name="color" required="">
    </div>

    <div class="form-navigation">
        <button type="button" class="previous btn btn-info pull-left">&lt; Previous</button>
        <button type="button" class="next btn btn-info pull-right">Next &gt;</button>
        <input type="submit" class="btn btn-default pull-right">
        <span class="clearfix"></span>
    </div>

</form>
<!-- BEGIN JQUERY -->
<script type="text/javascript" src="assets/scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>
<!-- END JQUERY -->
<script type="text/javascript" src="https://rawgit.com/guillaumepotier/Parsley.js/2.8.0/dist/parsley.js"></script>
<script type="text/javascript" src="assets/scripts/form.js"></script>

</body>
</html>