<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- HEAD -->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ePravesh® Application Form</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- GLOBAL MANDATORY STYLES -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,700,500,300,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/et-line/et-line.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/bootstrap-select.css" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN THEME PLUGINS STYLE -->
    <link href="assets/plugins/scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME PLUGINS STYLE -->

    <!-- THEME STYLES -->
    <link href="assets/css/global.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/parsley.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/docs.css" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <!-- END THEME STYLES -->

    <!-- THEME -->
    <link href="assets/css/theme/dark.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/theme/base.css" rel="stylesheet" type="text/css" id="style-color"/>
    <!-- END THEME -->

    <!-- BEGIN JQUERY -->
    <script type="text/javascript" src="assets/plugins/jquery.min.js"></script>
    <link href="assets/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <!-- END JQUERY -->

    <!-- FAVICON -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <!-- END FAVICON -->


</head>
<body>

<!-- WRAPPER -->
<div class="wrapper animsition">


    <div class="container" >
        <div class="row">
            <div class="col-md-12" >


                <form id="regForm" action="/action_page.php"  class="demo-form">

                    <!-- Segment Controls -->
                    <div class="center-block">
                        <div class="segment-controls full-width margin-b-20">
                            <input class="segment-controls-input" type="radio" name="sc-1-1" id="sc-1-1-1" checked>
                            <input class="segment-controls-input" type="radio" name="sc-1-1" id="sc-1-1-2" >
                            <input class="segment-controls-input" type="radio" name="sc-1-1" id="sc-1-1-3" >
                            <input class="segment-controls-input" type="radio" name="sc-1-1" id="sc-1-1-4" >
                            <input class="segment-controls-input" type="radio" name="sc-1-1" id="sc-1-1-5">
                            <input class="segment-controls-input" type="radio" name="sc-1-1" id="sc-1-1-6" >

                            <label class="segment-controls-label" for="sc-1-1-1" data-value=""><span class="step"><span class="icon-pencil control-icon wow zoomin" data-wow-duration="1s"></span><span class="hidden-xs">IMP Info</span></span></label>
                            <label class="segment-controls-label" for="sc-1-1-2" data-value=""><span class="step"><span class=" icon-layers control-icon wow zoomIn" data-wow-duration="1s"></span><span class="hidden-xs">Course</span></span></label>
                            <label class="segment-controls-label" for="sc-1-1-3" data-value=""><span class="step"><span class="  icon-recycle control-icon  wow zoomIn" data-wow-duration="1s"></span><span class="hidden-xs">Register</span></span></label>
                            <label class="segment-controls-label" for="sc-1-1-4" data-value=""><span class="step"><span class=" icon-browser control-icon  wow zoomIn" data-wow-duration="1s"></span><span class="hidden-xs">Details</span></span></label>
                            <label class="segment-controls-label" for="sc-1-1-5" data-value=""><span class="step"><span class="icon-adjustments control-icon  wow zoomIn" data-wow-duration="1s"></span><span class="hidden-xs">Academic</span></span></label>
                            <label class="segment-controls-label" for="sc-1-1-6" data-value=""><span class="step"><span class=" icon-documents control-icon  wow zoomIn" data-wow-duration="1s"></span><span class="hidden-xs">Docs</span></span></label>
                        </div>
                    </div>
                    <!-- End Segment Controls -->



                    <div class="form-section">
                        <h2>Instructions:</h2>
                        <ul>
                            <li>Recommended Browsers to use : Latest Versions of IE, Mozilla Firefox, Google Chrome</li>
                            <li>JavaScript should be Enabled for your Browser for Online Application Process Click here</li>
                            <li>You need to enable Popup Window for your Browser to View Application. Click here to see Steps to Enable Popup.</li>
                        </ul>
                        <h4>Steps for Online Form Submission:</h4>
                        <ul>
                            <li>Save Your Form or Submit after it is completely filled</li>
                            <li>Make Payment using Credit Card, Debit Card,Netbanking or Demand Draft</li>
                            <li>Download Receipt after confirmation of the payment</li>
                        </ul>
                        <!--
                        <div class="checkbox-inline">
                            <input type="checkbox" name="checkbox"  oninput="this.className = ''" />Agree
                        </div>-->

                    </div>

                    <div class="form-section">

                        <h2>Select Course:</h2>


                        <div class="form-group">
                            <div class="inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="fa fa-book fa-2x icon-form wow bounceIn"></span></span>
                                    <select class="form-control sel11 inputone effect-2" required="" name="selection" data-toggle="tooltip" title="Course">
                                        <option value="">Course</option>
                                        <option value="Course 1">Course 1</option>
                                        <option value="Course 2">Course 2</option>
                                        <option value="Course 3">Course 3</option>
                                    </select>
                                    <span class="focus-border"></span>
                                    <!--<input class="inputone" placeholder="Nationality" oninput="this.className =''" name="nationality" maxlength="10" data-toggle="tooltip" title="Nationality">-->
                                </div>
                            </div>

                        </div>

                    </div>


                    <!-- One "tab" for each step in the form: -->

                    <div class="form-section">
                        <h2>Personal Info:</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-user fa-2x icon-form wow bounceIn"></span></span>
                                            <input type="text" required="" data-parsley-pattern="^[a-zA-Z]+$"  placeholder="First name" class="form-control inputone effect-2 txtNumeric" oninput="this.className =''" name="fname" maxlength="15"  data-toggle="tooltip" title="First name" >
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-user fa-2x icon-form wow bounceIn"></span></span>
                                            <input type="text" data-parsley-pattern="^[a-zA-Z]+$" placeholder="Middle name" required="" class=" effect-2 txtNumeric" oninput="this.className =''" name="mname" maxlength="15" data-toggle="tooltip" title="Middle name" >
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-user fa-2x icon-form wow bounceIn"></span></span>
                                            <input type="text" data-parsley-pattern="^[a-zA-Z]+$" required="" placeholder="Last name" class="form-control inputone effect-2 txtNumeric" oninput="this.className = ''" name="lname" maxlength="15" data-toggle="tooltip" title="Last name">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group location">
                                    <!--<h5>Gender</h5>-->
                                    <div class="input-group" >
                                        <div class="col-md-3 col-xs-12" >
                                            <div class="radio-inline" >
                                                <label><input type="radio" name="optradio" class="option-input  radio" data-parsley-required="true" data-toggle="tooltip" title="Male" >Male</label>
                                                <!--<input type="radio" name="gender" oninput="this.className = ''" >Male-->
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-12">
                                            <div class="radio-inline">
                                                <label><input type="radio" name="optradio" class=" option-input radio" data-toggle="tooltip" title="Female">Female</label>
                                                <!--<input type="radio" name="gender" oninput="this.className = ''" id="radio2">Female-->
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-12">
                                            <div class="radio-inline">
                                                <label><input type="radio" name="optradio" class=" option-input radio" data-toggle="tooltip" title="Transgender">Transgender</label>
                                                <!--<input type="radio" name="gender" oninput="this.className = ''" id="radio3">Transgender-->
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-6">


                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-envelope fa-2x icon-form wow bounceIn"></span></span>
                                            <input type="email" required=""  class=" effect-2 mail-box"  placeholder="E-mail" oninput="this.className = ''" name="email"  data-toggle="tooltip" title="E-mail">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon "><span class="fa fa-phone fa-2x icon-form wow bounceIn"></span></span>
                                            <input type="number" class=" inputone effect-2 numberonly" required="" data-parsley-type="integer" placeholder="Phone" oninput="this.className = ''" name="phone" maxlength="10" data-toggle="tooltip" title="Phone">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-flag fa-2x icon-form wow bounceIn"></span></span>
                                            <select class="form-control sel11 inputone effect-2" required=""  data-toggle="tooltip" title="Nationality">
                                                <option value="">Nationality</option>
                                                <option value="Nationality 1">Nationality 1</option>
                                                <option value="Nationality 2">Nationality 2</option>
                                                <option value="Nationality 3">Nationality 3</option>
                                            </select>
                                            <span class="focus-border"></span>
                                            <!--<input class="inputone" placeholder="Nationality" oninput="this.className =''" name="nationality" maxlength="10" data-toggle="tooltip" title="Nationality">-->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group ">
                                            <span class="input-group-addon "><span class="fa fa-code-fork fa-2x icon-form wow bounceIn" style="padding-left: 12px"></span></span>
                                            <input  class="form-control inputone effect-2" placeholder="Category" required=""  oninput="this.className =''" name="Category" maxlength="10" data-toggle="tooltip" title="Category">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon  addr"><span class="fa fa-map-marker fa-2x icon-form wow bounceIn"></span></span>
                                    <textarea  rows="2" class="effect-2" required="" placeholder="Address" oninput="this.className = ''" name="Address" maxlength="250" data-toggle="tooltip" title="Address"></textarea>
                                    <span class="focus-border"></span>
                                </div>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-map fa-2x icon-form wow bounceIn"></span></span>
                                            <select class="form-control sel11 effect-2" required="" data-toggle="tooltip" title="State">
                                                <option value="">State</option>
                                                <option value="state 1">State 1</option>
                                                <option value="State 2">State 2</option>
                                                <option value="State 3">State 3</option>
                                            </select>
                                            <span class="focus-border"></span>
                                            <!--<input placeholder="State"  class="inputone" oninput="this.className = ''" name="state" maxlength="10" data-toggle="tooltip" title="State">-->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon "><span class="fa fa-barcode fa-2x icon-form wow bounceIn"></span></span>
                                            <input type="number" class="form-control inputone effect-2 numberonly" data-parsley-type="integer" required="" placeholder="Pincode" oninput="this.className = ''" name="pincode" maxlength="6" data-toggle="tooltip" title="Pincode">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon "><span class="fa fa-map-pin fa-2x icon-form wow bounceIn"></span></span>
                                            <input  class="form-control inputone effect-2" required=""  placeholder="Place Of Birth" oninput="this.className =''" name="birth" maxlength="10" data-toggle="tooltip" title="Place Of Birth">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>





                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-location-arrow fa-2x icon-form wow bounceIn"></span></span>
                                            <select class="form-control sel11 inputone effect-2" required="" data-toggle="tooltip" title="City">
                                                <option value="">City</option>
                                                <option value="City 1">City 1</option>
                                                <option value="City 2">City 2</option>
                                                <option value="City 3">City 3</option>
                                            </select>
                                            <span class="focus-border"></span>
                                            <!--<input placeholder="City" class="inputone" oninput="this.className = ''" name="city" maxlength="10" data-toggle="tooltip" title="City">-->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon "><span class="fa fa-calendar fa-2x icon-form wow bounceIn"></span></span>
                                            <input type="text" id="date-birth" class="form-control inputone effect-2" required="" placeholder="Date Of Birth" oninput="this.className =''" name="birth"  data-toggle="tooltip" title="Date Of Birth">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-plane fa-2x icon-form wow bounceIn"></span></span>
                                            <input type="number" placeholder="Passport No" data-parsley-type="integer" class="effect-2" oninput="this.className = ''" name="passport" maxlength="15" data-toggle="tooltip" title="Passport No">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>


                    <div class="form-section"><h2>Guardian Details:</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-user fa-2x icon-form wow bounceIn"></span></span>
                                            <input type="text" data-parsley-pattern="^[a-zA-Z]+$" class="form-control inputone effect-2 txtNumeric" required=""  placeholder="Father's Name" oninput="this.className = ''" maxlength="15" name="fathername" data-toggle="tooltip" title="Father's Name">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-user fa-2x icon-form wow bounceIn"></span></span>
                                            <input type="text" data-parsley-pattern="^[a-zA-Z]+$" class="inputone effect-2 txtNumeric" required="" placeholder="Father's Middle Name" oninput="this.className = ''" maxlength="15" name="fathermiddlename" data-toggle="tooltip" title="Father's Middle Name">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-user fa-2x icon-form wow bounceIn"></span></span>
                                            <input type="text" data-parsley-pattern="^[a-zA-Z]+$" class="form-control inputone effect-2 txtNumeric" required=""  placeholder="Father's Surname" oninput="this.className= ''" name="fathersurname" maxlength="15" data-toggle="tooltip" title="Father's Surname">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon "><span class="fa fa-cogs fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="inputone effect-2" required="" placeholder="Father's Work Stationed at" oninput="this.className = ''" maxlength="15" name="work-stationed" data-toggle="tooltip" title="Father's Work Stationed at">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-briefcase fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control inputone effect-2"  placeholder="Occupation" required="" oninput="this.className = ''" name="Occupation" maxlength="15" data-toggle="tooltip" title="Occupation">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon "><span class="fa fa-map fa-2x icon-form wow bounceIn"></span></span>
                                            <select class="form-control sel11 effect-2" required=""  data-toggle="tooltip" title="Guardian State">
                                                <option value="">State</option>
                                                <option value="state 1">State 1</option>
                                                <option value="State 2">State 2</option>
                                                <option value="State 3">State 3</option>
                                            </select>
                                            <span class="focus-border"></span>
                                            <!--<input class="inputone" placeholder="Guardian State" oninput="this.className =''" name="gstate" maxlength="15" data-toggle="tooltip" title="Guardian State">-->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon addr icons-left2"><span class="fa fa-map-marker fa-2x icon-form wow bounceIn"></span></span>
                                    <textarea class="inputone effect-2" required="" rows="2" placeholder="Address of next of kin or Guardian" maxlength="250" oninput="this.className = ''" name="Address" data-toggle="tooltip" title="Address of next of kin or Guardian"></textarea>
                                    <span class="focus-border"></span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon "><span class="fa fa-barcode fa-2x icon-form wow bounceIn"></span></span>
                                            <input type="number" class="form-control inputone effect-2 numberonly" required="" data-parsley-type="integer" placeholder="Guardian Pincode" oninput="this.className = ''" maxlength="6" name="gpincode" data-toggle="tooltip" title="Guardian Pincode">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon "><span class="fa fa-envelope fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control inputone effect-2 "  type="email" required=""  placeholder="Guardian Email" oninput="this.className = ''"  name="gmail" data-toggle="tooltip" title="Guardian Email">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon "><span class="fa fa-phone fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control inputone effect-2 numberonly" data-parsley-type="integer" required=""  placeholder="Guardian Phone" oninput="this.className = ''" maxlength="10" name="gphone" data-toggle="tooltip" title="Guardian Phone">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>


                    <div class="form-section"><h2>Academic:</h2>
                        <div class="table-responsive">
                            <table  class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Examination</th>
                                    <th>School/College</th>
                                    <th>Board/University</th>
                                    <th>Percentage(%)</th>
                                    <th>PCM</th>
                                    <th>Year Of Passing</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>X Class / SSC</td>
                                    <td><input  oninput="this.className =''" class="inputone effect-2 form-control" maxlength="10" required=""></td>
                                    <td><input  oninput="this.className =''" class="inputone effect-2 form-control" maxlength="10" required=""></td>
                                    <td><input type="number" step="0.01" oninput="this.className =''" class="inputone effect-2 form-control" maxlength="10" required="" max="100"></td>
                                    <td><input type="number" step="0.01" oninput="this.className =''" class="inputone effect-2 form-control" maxlength="5" required="" max="100"></td>
                                    <td><input type="number"  oninput="this.className =''" class="inputone effect-2 form-control" maxlength="5" required=""></td>

                                </tr>
                                <tr>
                                    <td>XII Class / HSC</td>
                                    <td><input  oninput="this.className =''" class="inputone effect-2 form-control" maxlength="10" required=""></td>
                                    <td><input  oninput="this.className =''" class="inputone effect-2 form-control" maxlength="10" required=""></td>
                                    <td><input type="number" step="0.01" oninput="this.className =''" class="inputone effect-2 form-control" maxlength="10" required="" max="100"></td>
                                    <td><input type="number" step="0.01" oninput="this.className =''" class="inputone effect-2 form-control" maxlength="5" required="" max="100"></td>
                                    <td><input type="number" oninput="this.className =''" class="inputone effect-2 form-control" maxlength="5" required=""></td>

                                </tr>
                                <tr>
                                    <td>Graduation</td>
                                    <td><input  oninput="this.className =''" class="inputone effect-2 form-control" maxlength="10" required=""></td>
                                    <td><input  oninput="this.className =''" class="inputone effect-2 form-control" maxlength="10" required=""></td>
                                    <td><input type="number" step="0.01" oninput="this.className =''" class="inputone effect-2 form-control" maxlength="10" required="" max="100"></td>
                                    <td><input type="number" step="0.01" oninput="this.className =''" class="inputone effect-2 form-control" maxlength="5" required="" max="100"></td>
                                    <td><input type="number" oninput="this.className =''" class="inputone effect-2 form-control" maxlength="5" required=""></td>

                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class=" fa fa-pencil fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control  effect-2 inputone" type="number" required="" step="0.01" placeholder="First Year B.E. Mech/Naval Arch./B.Sc/B.Tech/Agri(%)" oninput="this.className = ''" name="fyear" data-toggle="tooltip" title="First Year %">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-pencil fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control  effect-2 inputone" type="number" required="" step="0.01" placeholder="Second Year B.E. Mech/Naval Arch./B.Sc/B.Tech/Agri(%)" oninput="this.className = ''" name="syear" data-toggle="tooltip" title="Second Year %">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class=" fa fa-pencil fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control effect-2 inputone" type="number" required="" step="0.01" placeholder="Third Year B.E. Mech/Naval Arch./B.Sc/B.Tech/Agri(%)" oninput="this.className = ''" name="tyear" data-toggle="tooltip" title="Third Year %">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon icons-left"><span class="fa fa-graduation-cap fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control effect-2 inputone" type="number" required="" step="0.01" placeholder="B.E. Mech/Naval Arch./B.Sc/ B.Tech/Agri Aggregate(%)" oninput="this.className = ''" name="graduateyear" data-toggle="tooltip" title="Aggregate(%)">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon "><span class="fa fa-pencil fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control effect-2 inputone" type="number" required="" step="0.01" placeholder="Final Year B.E. Mech/Naval Arch./B.Sc/B.Tech/Agri(%)" oninput="this.className = ''" name="finalyear" data-toggle="tooltip" title="Final Year %">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon "><span class="fa fa-trophy fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control effect-2 inputone" type="number" required="" placeholder="Engineering college AICTE approval / UGC recognisation No." oninput="this.className = ''" name="recognisationNo" data-toggle="tooltip" title="Engineering college AICTEapproval / UGC recognisation No.">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <div class="form-group location">
                                    <h5>Interested for Interview at</h5>
                                    <div class="col-md-3 col-xs-12">
                                        <div class="checkbox-inline">
                                            <!--<input type="checkbox" name="checkbox" value="check" oninput="this.className = ''" />Pune-->
                                            <label>
                                                <input type="checkbox" class="option-input checkbox" name="location[]"  data-parsley-mincheck="1"  required=""  />
                                                <span class="check-title">Pune</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-xs-12">
                                        <div class="checkbox-inline">
                                            <!--<input type="checkbox" name="checkbox" value="check" oninput="this.className = ''" id="check2"/>Mumbai-->
                                            <label>
                                                <input type="checkbox" class="option-input checkbox" name="location[]"  />
                                                <span class="check-title">Mumbai</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-xs-12">
                                        <div class="checkbox-inline">
                                            <!--<input type="checkbox" name="checkbox" value="check" oninput="this.className = ''" />Delhi-->
                                            <label>
                                                <input type="checkbox" class="option-input checkbox" name="location[]" />
                                                <span class="check-title">Delhi</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <div class="form-group">
                                    <div class="inputGroupContainer">
                                        <div class="input-group source">
                                            <span class="input-group-addon "><span class="fa fa-random fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="inputone effect-2" required="" placeholder="Source of your information" oninput="this.className = ''" name="information" data-toggle="tooltip" title="Source of your information">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>


                    <div class="form-section"><h2>Documents:</h2>
                        <h4>Instructions while Uploading Photo and Replace Existing Photo:</h4>
                        <p>You can upload scaned copy of your photo and in case if you want to update existing uploaded photo then you can upload new photo which will replace existing photo.</p>
                        <div class="form-group">
                            <h5>Click on Add Photo to Upload photo</h5>
                            <input type="file" required="" name="pic" accept="image/*" class="documents form-control inputone effect-2">
                        </div>
                        <p>Do not give the document name as $%#@^</p>

                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-xs-12">
                                    <h4  class="docs">10th Mark sheet</h4>
                                </div>
                                <div class="col-md-6 col-xs-8">
                                    <div class="inputGroupContainer">
                                        <div class="input-group2">
                                            <span class="input-group-addon icons-left3"><span class="fa fa-line-chart fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control inputone effect-2" required="" type="file" name="f1" class="documents">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-4">
                                    <button type="button" class="btn btn-default docs">Download</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-xs-12">
                                    <h4 class="docs">10th Certificate</h4>
                                </div>
                                <div class="col-md-6 col-xs-8">
                                    <div class="inputGroupContainer">
                                        <div class="input-group2">
                                            <span class="input-group-addon "><span class="fa fa-certificate fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control inputone effect-2" required="" type="file" name="f1" class="documents">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-4">
                                    <button type="button" class="btn btn-default docs">Download</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-xs-12">
                                    <h4 class="docs">Birth certificate</h4>
                                </div>
                                <div class="col-md-6 col-xs-8">
                                    <div class="inputGroupContainer">
                                        <div class="input-group2">
                                            <span class="input-group-addon icons-left3"><span class="fa fa-birthday-cake fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control inputone effect-2" required="" type="file" name="f1" class="documents">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-4">
                                    <button type="button" class="btn btn-default docs">Download</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-xs-12">
                                    <h4 class="docs">12th Mark sheet</h4>
                                </div>
                                <div class="col-md-6 col-xs-8">
                                    <div class="inputGroupContainer">
                                        <div class="input-group2">
                                            <span class="input-group-addon icons-left3"><span class="fa fa-line-chart fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control inputone effect-2" required="" type="file" name="f1" class="documents">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-4">
                                    <button type="button" class="btn btn-default docs">Download</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-xs-12">
                                    <h4 class="docs">12th Certificate</h4>
                                </div>
                                <div class="col-md-6 col-xs-8">
                                    <div class="inputGroupContainer">
                                        <div class="input-group2">
                                            <span class="input-group-addon"><span class="fa fa-certificate fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control inputone effect-2" required="" type="file" name="f1" class="documents">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-4">
                                    <button type="button" class="btn btn-default docs">Download</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-xs-12">
                                    <h4 class="docs">Passport</h4>
                                </div>
                                <div class="col-md-6 col-xs-8">
                                    <div class="inputGroupContainer">
                                        <div class="input-group2">
                                            <span class="input-group-addon"><span class="fa fa-plane fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control inputone effect-2" required="" type="file" name="f1" class="documents">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-4">
                                    <button type="button" class="btn btn-default docs">Download</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-xs-12">
                                    <h4 class="docs">B.Sc/B.Tech Mark sheet</h4>
                                </div>
                                <div class="col-md-6 col-xs-8">
                                    <div class="inputGroupContainer">
                                        <div class="input-group2">
                                            <span class="input-group-addon icons-left3"><span class="fa fa-line-chart fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control inputone effect-2" required="" type="file" name="f1" class="documents">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-4">
                                    <button type="button" class="btn btn-default docs">Download</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-xs-12">
                                    <h4 class="docs">B.Sc/B.Tech Certificate</h4>
                                </div>
                                <div class="col-md-6 col-xs-8">
                                    <div class="inputGroupContainer">
                                        <div class="input-group2">
                                            <span class="input-group-addon"><span class="fa fa-certificate fa-2x icon-form wow bounceIn"></span></span>
                                            <input class="form-control inputone effect-2" required="" type="file" name="f1" class="documents">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-4">
                                    <button type="button" class="btn btn-default docs">Download</button>
                                </div>
                            </div>
                        </div>


                        <p class="declare">I hereby declare that I have read and understood the conditions of eligibility for the course to which I seek admission. I fulfill the minimum eligibility criteria and I have provided necessary information in this regard. In the event of any information being found incorrect or misleading my candidature shall be liable to cancellation at any time and I shall not be entitled to refund of any fee paid by me to the academy. The original certificates will be produced at the time of Interview.</p>
                        <!--<label class="checkbox-inline declare1"><input type="checkbox" oninput="this.className = ''" value="" style="margin-left:-55px!important;">Declartion</label>-->
                        <div class="checkbox-inline" id="declare">
                            <!--<input type="checkbox" name="checkbox" value="check" oninput="this.className = ''" />Delhi-->
                            <label>
                                <input type="checkbox" class="option-input checkbox" name="declare[]"	data-parsley-mincheck="1" required="" >
                                <span class="check-title">Declartion</span>

                            </label>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <button type="button" class="preview">Preview Report</button>
                            </div>
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-md-12">

                            <div class="form-navigation" style="float:right;">

                                    <button type="button" class="previous btn btn-info ">Previous</button>


                                    <button type="button" class="next btn btn-info">Next</button>


                                    <input type="submit" class="btn btn-default submit-form">

                                <span class="clearfix"></span>
                            </div>
                        </div>
                    </div>


                </form>
            </div>
        </div>
    </div>


</div>




<!-- Sidebar Content Overlay -->
<div class="sidebar-content-overlay"></div>
<!-- End Sidebar Content Overlay -->

<!-- Back To Top -->
<a href="javascript:void(0);" class="js-back-to-top back-to-top-theme"></a>
<!-- End Back To Top -->

<!--========== JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) ==========-->
<!-- CORE PLUGINS -->
<!--[if lt IE 9]-->



<script>


</script>





<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/plugins/respond.min.js"></script>
<!--[endif]-->
<script type="text/javascript" src="assets/plugins/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- END CORE PLUGINS -->

<!-- PAGE LEVEL PLUGINS -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script type="text/javascript" src="assets/scripts/scriptform.js"></script>
<!--<script type="text/javascript" src="assets/scripts/newform.js"></script>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.8.0/parsley.js"></script>
<script type="text/javascript" src="assets/scripts/form.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.animsition.min.js"></script>
<script type="text/javascript" src="assets/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.wow.min.js"></script>
<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets/scripts/jquery-ui.js"></script>
<!-- PAGE LEVEL SCRIPTS -->
<script type="text/javascript" src="assets/scripts/app.js"></script>
<script type="text/javascript" src="assets/scripts/bootstrap-select.js"></script>
<script type="text/javascript" src="assets/scripts/components/header-sticky.js"></script>
<script type="text/javascript" src="assets/scripts/components/animsition.js"></script>
<script type="text/javascript" src="assets/scripts/components/scrollbar.js"></script>
<script type="text/javascript" src="assets/scripts/components/form-modal.js"></script>
<script type="text/javascript" src="assets/scripts/components/wow.js"></script>
<script type="text/javascript" src="assets/scripts/components/counters.js"></script>
<script type="text/javascript" src="assets/scripts/components/magnific-popup.js"></script>
<script type="text/javascript" src="assets/scripts/components/progress-bar.js"></script>
<script type="text/javascript" src="assets/scripts/components/owl-carousel.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!--========== END JAVASCRIPTS ==========-->
</body>
</html>