<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the crurrent tab

    function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].querySelectorAll('input,textarea');
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }

    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
    }
</script>

/*---------------------------------------------form-------------------------------------------------------------------*/
#regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
}

h1 {
    text-align: center;
}

input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    margin:15px 0 0 0;
}
textarea{
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    margin:15px 0 0 0;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
    background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
    display: none;
}

button {
    background-color: #00bcd4;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    margin:15px 0 0 0;
}
placeholder{
    z-index: 5;
}
button:hover {
    opacity: 0.8;
}

#prevBtn {
    background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 5%;
    display: inline-block;
    opacity: 0.5;
}

.step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-color: #00bcd4;
}
.form-group{
    margin-bottom: 0;
}


          <h1>Register:</h1>
                    <!-- One "tab" for each step in the form: -->
                    <div class="tab">
                        <div class="form-group">
                            <input placeholder="First name..." oninput="this.className = ''" name="fname">
                        </div>
                        <div class="form-group">
                            <input placeholder="Middle name..." oninput="this.className = ''" name="mname">
                        </div>
                        <div class="form-group">
                            <input placeholder="Last name..." oninput="this.className = ''" name="lname">
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="E-mail..." oninput="this.className = ''" name="email">
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Phone..." oninput="this.className = ''" name="phone">
                        </div>
                        <!--<label class="radio-inline">
                            <input type="radio" name="optradio"> Male
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio"> Female
                        </label>-->
                        <div class="form-group">
                            <textarea  rows="5" placeholder="Address..." oninput="this.className = ''" name="Address"></textarea>
                        </div>
                        <div class="form-group">
                            <input placeholder="City..." oninput="this.className = ''" name="city">
                        </div>
                        <div class="form-group">
                            <input placeholder="State..." oninput="this.className = ''" name="state">
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Pincode..." oninput="this.className = ''" name="pincode">
                        </div>
                        <div class="form-group">
                            <input placeholder="Place Of Birth..." oninput="this.className = ''" name="birth">
                        </div>
                        <div class="form-group">
                            <input placeholder="Nationality..." oninput="this.className = ''" name="nationality">
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Passport No...." oninput="this.className = ''" name="passport">
                        </div>


                    </div>
                    <div class="tab"><h2>Other details:</h2>
                        <div class="form-group">
                            <input type="text" placeholder="Father's Name..." oninput="this.className = ''" name="fathername">
                        </div>
                        <div class="form-group">
                            <input placeholder="Father's Middle Name..." oninput="this.className = ''" name="fathermiddlename">
                        </div>
                        <div class="form-group">
                            <input placeholder="Father's Surname..." oninput="this.className = ''" name="fathersurname">
                        </div>
                        <div class="form-group">
                            <input placeholder="Occupation..." oninput="this.className = ''" name="Occupation">
                        </div>
                        <div class="form-group">
                            <input placeholder="Father's Work Stationed at..." oninput="this.className = ''" name="work-stationed">
                        </div>
                        <div class="form-group">
                            <textarea  rows="5" placeholder="Address of next of kin or Guardian..." oninput="this.className = ''" name="Address"></textarea>
                        </div>
                        <div class="form-group">
                            <input placeholder="Guardian State..." oninput="this.className = ''" name="gstate">
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Guardian Pincode..." oninput="this.className = ''" name="gpincode">
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Guardian Phone..." oninput="this.className = ''" name="gphone">
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Guardian Email..." oninput="this.className = ''" name="gemail">
                        </div>
                    </div>
                    <div class="tab"><h2>Academic:</h2>
                        <div class="table-responsive">
                            <table  class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Examination</th>
                                    <th>School/College</th>
                                    <th>Board/University</th>
                                    <th>Percentage(%)</th>
                                    <th>Year Of Passing</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>X Class / SSC</td>
                                    <td><input type="number" oninput="this.className = ''"></td>
                                    <td><input type="number" oninput="this.className = ''"></td>
                                    <td><input type="number" oninput="this.className = ''"></td>
                                    <td><input type="number" oninput="this.className = ''"></td>
                                </tr>
                                <tr>
                                    <td>XII Class / HSC</td>
                                    <td><input type="number" oninput="this.className = ''"></td>
                                    <td><input type="number" oninput="this.className = ''"></td>
                                    <td><input type="number" oninput="this.className = ''"></td>
                                    <td><input type="number" oninput="this.className = ''"></td>
                                </tr>
                                <tr>
                                    <td>Graduation</td>
                                    <td><input type="number" oninput="this.className = ''"></td>
                                    <td><input type="number" oninput="this.className = ''"></td>
                                    <td><input type="number" oninput="this.className = ''"></td>
                                    <td><input type="number" oninput="this.className = ''"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="form-group">
                            <input  placeholder="First Year B.E. Mech/Naval Arch./B.Sc/ B.Tech/Agri(%)" oninput="this.className = ''" name="fyear">
                        </div>
                        <div class="form-group">
                            <input placeholder="Second Year B.E. Mech/Naval Arch./B.Sc/ B.Tech/Agri(%)" oninput="this.className = ''" name="syear">
                        </div>
                        <div class="form-group">
                            <input placeholder="Third Year B.E. Mech/Naval Arch./B.Sc/ B.Tech/Agri(%)" oninput="this.className = ''" name="tyear">
                        </div>
                        <div class="form-group">
                            <input placeholder="Final Year B.E. Mech/Naval Arch./B.Sc/ B.Tech/Agri(%)" oninput="this.className = ''" name="finalyear">
                        </div>
                        <div class="form-group">
                            <input placeholder="B.E. Mech/Naval Arch./B.Sc/ B.Tech/Agri Aggregate(%)" oninput="this.className = ''" name="graduateyear">
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Engineering college AICTE approval / UGC recognisation No." oninput="this.className = ''" name="recognisationNo">
                        </div>
                        <div class="form-group">
                            <input placeholder="Source of your information" oninput="this.className = ''" name="information">
                        </div>
                        <div class="form-group location">
                            <h5>Interested for Interview at</h5>
                        </div>

                        <!--
                        <label class="checkbox-inline"><input type="checkbox" oninput="this.className = ''" value="">Pune</label>
                        <label class="checkbox-inline"><input type="checkbox" oninput="this.className = ''" id="check2" value="">Mumbai</label>
                        <label class="checkbox-inline"><input type="checkbox" oninput="this.className = ''" value="">Delhi</label>-->


                    </div>