input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  /*color: #468847;

  background-color: #DFF0D8;
  border: 1px solid #D6E9C6;*/
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  /*color: #fb5c63a6;*/
  z-index:555;
  border-bottom: 1px solid #fb5c63a6!important;
  /*
  background-color: #F2DEDE;
  border: 1px solid #EED3D7;*/
}

.parsley-errors-list {
  /*margin: 2px 0 3px;*/
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;
  display: none;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}


.form-section {
  /*padding-left: 15px;
  border-left: 2px solid #FF851B;*/
  display: none;
}
.form-section.current {
  display: inherit;
  opacity: 1;
  padding-bottom:10px;
  z-index: 555;
  border-bottom: 3px solid  #FFFFFF;
  transition-duration: inherit;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
  -webkit-transition: none inherit;
  -moz-transition: none inherit;
  transition: none inherit;
}
.btn-default{
  margin-top: 10px;
}
.btn-info {
  margin-top: 10px;

  color: #ffffff;
  border: none;
  border-radius: 3px;
  padding: 10px 15px;
  font-size: 17px;
  font-family: 'Barlow', sans-serif!important;
  cursor: pointer;
  margin: 15px 0 0 0;
}
.next{
  background-color: #1181fc!important;
}
.previous{
  background-color:#1181fc!important;
}