
body {
    /* font-family: Roboto, sans-serif; */
    font-family: 'Barlow', sans-serif;
    background: #ffffff;
}
.feature{
    margin-bottom:60px;
}
.btn-signup{
    border-radius:22px!important;
    font-size:20px!important;
    box-shadow: #e4e8f3 4px 4px 4px 2px;
}
.imgs{
    width:200px;
    height:200px;
    text-align: center;
}
.vertical-center-aligned{
    padding-top: 180px!important;
}
.content-box{
    margin-top: 80px;
}
.footer-title{
    color:#cccccc;
}
.footer-text{
    color:#cccccc;
}

/*---------------------------------------------form-------------------------------------------------------------------*/
/*
.form-control{
    padding: 0 12px;
}*/

#regForm {
    background-color:#ffffff;
    margin:50px auto;
    font-family: 'Barlow', sans-serif!important;
    padding: 50px;
    /*padding-top: 70px!important;
    padding-bottom: 120px!important;*/
    /*width: 75%;*/
    border-radius: 4px;
    min-width: 300px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}
h1 {
    text-align: center;
}

input {
    padding:7px;
    width: 100%;
    font-size: 17px;
    font-family: 'Barlow', sans-serif!important;
    /*border-bottom: 4px solid #7cc7ff;*/
    border-bottom: 1px solid #ccc;
    border-top: transparent;
    border-left: transparent;
    border-right: 0px;
    margin:0;
    border-radius: 5px;
}
.input-group{
    margin-top:17px;
}
.input-group2{
    margin-top:30px;
    position: relative;
    display: table;
    border-collapse: separate;
}
.input-group-addon{
    background-color: transparent;
    border: transparent;
}
.input-group-addon.icons-left{
    padding-left:5px;
}
.input-group-addon.icons-left2{
    padding-left:28px;
}
.input-group-addon.icons-left3{
    padding-left:9px;
}
.input-group-addon.icons-left4{
    padding-left:0;
}
.input-group-addon.addr{
    vertical-align: top!important;
    padding-top:10px;
}
#regForm input:hover , #regForm textarea:hover {
    /*box-shadow: 0 0 0 1px #00E640, 0 0 0 2px #00E640;*/
    transition-delay: 0.1s;
    transition: 0.5s;
    border-top: transparent;
    border-left: transparent;
    border-right: 0px;
    /*border-bottom: 4px solid #3fcaae;
    border-bottom: 1px solid #3fcaae;*/
}
textarea{
    margin-top: 0!important;
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family:'Barlow', sans-serif!important;
    border-bottom: 1px solid #ccc;
    border-top: transparent;
    border-left: transparent;
    border-right: 0px;
    margin:15px 0 0 0;
    border-radius: 5px;

}
#regForm select:hover {
    transition-delay: 0.1s;
    transition: 0.5s;
    border-top: transparent;
    border-left: transparent;
    border-right: 0px;
    /*border-bottom: 4px solid #3fcaae;
    border-bottom: 1px solid #3fcaae;*/
}
select{
    font-size: 17px!important;
   /* border-bottom: 4px solid #7cc7ff!important;*/
    border-bottom: 1px solid #ccc!important;
    border-top: transparent!important;
    border-left: transparent!important;
    border-right: 0!important;
    margin: 0;
    height: 40px!important;
    padding-left: 0!important;
}
#sel1{
    height: 56px;

}
/* Mark input boxes that gets an error on validation: */
input.invalid {
    /*background-color: #ffdddd;*/
    /*border-bottom: 4px solid #fb5c63a6;*/
    border-bottom: 1px solid #fb5c63a6;
    z-index: 333;
}

/* Hide all steps by default: */
.tab {
    display: none;
}

button {
    background-color: #1181fc;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 17px;
    font-family:'Barlow', sans-serif!important;
    cursor: pointer;
    margin:15px 0 0 0;
}
.placeholder{
    z-index: 5;
}
button:hover {
    opacity: 0.8;
}

#prevBtn {
    background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
    /*
    height: auto;
    width: 113px;
    margin: 5px;
    background-color: #1181fc;
    border: none;
    padding: 15px;
    color: #FFFFFF;
    border-radius: 6px;
    display: inline-block;
    opacity: 0.5;
    font-family: 'Barlow', sans-serif!important;
    box-shadow: 0 5px #0a72e4;*/
}
.step.finish {
    /*background-color: #2e80f9;*/
    opacity: 0.2;
    border-bottom: 3px solid transparent;
}
.step.active {
    opacity: 1;
    padding-bottom:10px;
    z-index: 555;
    border-bottom: 3px solid  #1181fc;
    transition-duration: inherit;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    -webkit-transition: none inherit;
    -moz-transition: none inherit;
    transition: none inherit;
}
.control-icon.active{
    border-bottom:none!important;
}
/* Mark the steps that are finished and valid: */
.step.finish {
    /*background-color:#1181fc;*/
}
.form-group{
    margin-bottom: 0;
}
.radio-inline{
    padding-left:50px;
}
.radio-inline input[type=radio]{
    position: absolute;
    margin-left: 5px!important;
}
#radio3{
    position: absolute;
    margin-left:30px!important;
}
#radio2{
    margin-left: 15px!important;
}
#declare input[type=checkbox]{
    margin-left:0!important;
}
#declare label{
    margin-left:0;
}
.checkbox-inline input[type=checkbox]{
    position: absolute;
    margin-left:45px!important;
    margin-top: 0!important;
}
.checkbox-inline>label{
    margin-left:40px;
}
#check2{
    margin-left: 15px!important;
}
.location h5{
    margin-top: 15px!important;
    /*margin-bottom: 10px;*/
    margin-left: 60px;
}
.source{
    margin-top: 35px;
}
h4.docs{
    /*line-height: 3.9!important;*/
    margin:40px 0 15px!important;
}
.docs{
    margin:40px 0 15px!important;
}
.documents{
    border:none!important;
}
@media only screen and (max-width: 768px) {
    h4.docs{
        line-height: 1.6!important;
        margin: 0 0 15px!important;
    }
    #regForm{
        padding:0!important;
        width: 99%;
        /*min-width: 330px;*/
        box-shadow: none;
        padding-bottom: 50px!important;
    }
    .input-group2{
        margin-top: 10px!important;
    }
    .icon-form{
        font-size:20px!important;
    }
    .input-group-addon{
        padding: 6px 15px 6px 0!important;
    }
    textarea{
        margin-top: 0;
    }
    .radio-inline {
        padding-left:15px;
    }
    .docs{
        margin:15px!important;
    }
    .location h5{
        margin-left: 35px;
    }
    .input-group{
        margin-top: 8px;
    }
    .segment-controls .segment-controls-label:after, .segment-controls .segment-controls-label {
        text-overflow:clip!important;
    }
    .checkbox-inline{
        margin-top: 10px;
    }
    .checkbox-inline input[type=checkbox]{
        margin-left:30px!important;
    }
    .checkbox-inline>label{
        margin-left: 30px;
        margin-top: 5px;
    }
    .btn-info{
        margin-top: 0!important;
        padding-left: 12px!important;
        padding-right: 12px!important;
    }
    .preview{
        padding-left: 32px;
        padding-right: 32px;
        float: right!important;
        font-size: 15px;
    }
    .submit-form {
        display: inline-block;
        margin-top: -40%!important;
        width: 45%!important;
        margin-left: 56%!important;
        padding: 11px 12px 11px 12px!important;
    }
}

.checkbox-inline{
    padding-left: 50px;
}
.checkbox-inline.declare1{
    padding-left:50px;
}
.declare{
    text-align: justify;
    margin-top: 20px;
}
:focus::-webkit-input-placeholder {
    opacity: 0.50;
    -webkit-transition: opacity 0.35s ease-in-out;
    transition: opacity 0.35s ease-in-out;
}
:focus:-moz-placeholder {
    opacity: 0.50;
    -moz-transition: opacity 0.35s ease-in-out;
    transition: opacity 0.35s ease-in-out;
}
:focus::-moz-placeholder {
    opacity: 0.50;
    -moz-transition: opacity 0.35s ease-in-out;
    transition: opacity 0.35s ease-in-out;
}
:focus:-ms-input-placeholder {
    opacity: 0.50;
    -ms-transition: opacity 0.35s ease-in-out;
    transition: opacity 0.35s ease-in-out;
}
.icon-form{
    font-size: 25px;
    color:#1181fc;
}
.input-group-addon {
    padding: 6px 15px;
}
input[type=file] {
    border-bottom: 1px solid #ffffff;
}
input.invalid[type=file]{
    border-bottom: 1px solid #fb5c63a6;
}
.preview{
    float:left;
}


.effect-1,
.effect-2,
.effect-3 {
    border: 0;
    /*padding: 7px 0;*/
    border-bottom: 1px solid #ccc;
}
.effect-2 ~ .focus-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #3399ff;
    transition: 0.4s;
    z-index:9999;
    border-bottom:1px solid #3399ff;
    outline: none;
}
textarea.effect-2 ~ .focus-border{
    bottom: 4px;
}
.effect-2:focus~.focus-border {
    width: 100%;
    transition: 0.4s;
    left: 0;
    z-index:9999;
    border-bottom:1px solid #3399ff;
}
:focus {
    outline: none;
}

.col-3 {
    float: left;
    width: 27.33%;
    margin: 40px 3%;
    position: relative;
}

input[type=file]:focus{
    outline:none!important;
}


@keyframes click-wave {
    0% {
        height: 40px;
        width: 40px;
        opacity: 0.35;
        position: relative;
    }
    100% {
        height: 200px;
        width: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0;
    }
}
.radio-inline>label {
    display: block;
    position: relative;
    line-height: 35px;
    padding-left: 45px;
}
.option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: -2.33333px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 30px;
    width: 30px;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    z-index: 1000;
    outline: none !important;
    margin: 20px;
}
.check .option-input {
    top:9.333px;
}
.option-input:hover {
    background: #9faab7;
}
.option-input:checked {
    background: #1181fc;
}
.option-input:checked::before {
    height: 40px;
    width: 40px;
    position: absolute;
    content: '✔';
    display: inline-block;
    font-size: 26px;
    text-align: center;
    /*line-height:25px;*/
    line-height:40px;

}
.option-input:checked::after {
    -webkit-animation: click-wave 0.65s;
    -moz-animation: click-wave 0.65s;
    animation: click-wave 0.65s;
    background: #1181fc;
    content: '';
    display: block;
    position: relative;
    z-index: 100;
}
.option-input.radio {
    border-radius: 50%;

}
.option-input.radio::after {
    border-radius: 50%;
}
.option-input:checked {
    background:#1181fc;
}
.option-input:checked::before {
    height: 40px;
    width: 40px;
    position: absolute;
    content: '✔';
    display: inline-block;
    font-size: 26.66667px;
    text-align: center;
    line-height:25px;
}
.segment-controls-label.finish{
    opacity: 0.5;
}

input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    border: 1px solid #ccc;
    padding-bottom: 10px;
    padding-top: 10px;
}
input[type=submit]:hover{
    cursor: pointer;
    border: 1px solid #ccc!important;
}
.submit-form{
    display: inline-block;
    margin-top: -40%!important;
    width: 60%;
    margin-left: 60%;
}

.ui-tooltip, .arrow:after {
    background: #CCCCCC;
    border: 2px solid white;
    /*top:22%!important;*/
}
.ui-tooltip {
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    font: bold 14px inherit;
    text-transform: uppercase;
    box-shadow: 0 0 7px  #CCCCCC;
}
.arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -18px;
}
.arrow.top {
    top: -16px;
    bottom: auto;
}
.arrow.left {
    left: 20%;
}
.arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px #CCCCCC;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.arrow.top:after {
    bottom: -20px;
    top: auto;
}