/*--------------------------------------------------
    [Login]
----------------------------------------------------*/

.login {
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;

    .login-content {
        width: 450px;
        background: $color-white;
        padding: 40px;
    }

    .login-form-logo {
        @include size(100px, auto);
    }

    .login-form-title {
        @include font($size: $font-size-30);
        margin-bottom: 0;
    }

    .login-form-actions {
        overflow: hidden;
        margin-bottom: 30px;
    }

    .login-form-forgot {
        float: right;
        @include font($size: $font-size-13, $weight: $font-weight-300);

        &:hover {
            color: $color-base;
        }
    }
    
    .forget-form,
    .register-form {
        display: none;
    }
}

/* Error */
.login {
    .form-control {
        &.error {
            border-color: $color-red;
            margin-bottom: 5px;
        }
    }

    label {
        &.error {
            display: block;
            @include font($size: $font-size-13, $style: italic);
            color: $color-red;
            text-align: left;
        }
    }
}

/* Media Queries below 480px */
@media (max-width: $screen-xs-min) {
    .login {
        .login-content {
            width: 100%;
        }
    }        
}